WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Действия с матрицами Власова Кирилла" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280">
    <Grid>
        <!--Столбцы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="ugMatrixA" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="400" MinWidth="350"/>
        <UniformGrid x:Name="ugMatrixB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="400" MinWidth="350"/>
        <UniformGrid x:Name="ugMatrixC" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="400" MinWidth="350"/>


        <!--Матрица A-->
        <TextBlock Text="Кол-во строк" Grid.Row="1" Grid.Column="0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 5 0 0"/>
        <TextBox x:Name="tbRowsMatrixA" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="35 30 0 0" HorizontalAlignment="Left" Width="100" ToolTip="Указывайте размер не больше 20"/>
        <TextBlock Text="Кол-во столбцов" Grid.Row="1" Grid.Column="0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 5 30 0" />
        <TextBox x:Name="tbColsMatrixA" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="20 30 30 0" HorizontalAlignment="Center" Width="100" ToolTip="Указывайте размер не больше 20"/>
        <Button x:Name="btCreateMatrixA" Content="Создать матрицу" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 30 0" Height="30" Width="100" Click="buttonClick_CreateMatrixA"/>
        <Button x:Name="btGenerateMatrixA" Content="Автоматически заполнить" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 30" Height="45" Width="350" ToolTip="Матрица заполнится случайным образом" Click="buttonClick_RandomFillMatrixA"/>


        <!--Матрица B-->
        <TextBlock Text="Кол-во строк" Grid.Row="1" Grid.Column="1" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 5 0 0"/>
        <TextBox x:Name="tbRowsMatrixB" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="35 30 0 0" HorizontalAlignment="Left" Width="100" ToolTip="Указывайте размер не больше 20"/>
        <TextBlock Text="Кол-во столбцов" Grid.Row="1" Grid.Column="1" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 5 30 0"/>
        <TextBox x:Name="tbColsMatrixB" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="20 30 30 0" HorizontalAlignment="Center" Width="100" ToolTip="Указывайте размер не больше 20"/>
        <Button x:Name="btCreateMatrixB" Content="Создать матрицу" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 30 0" Height="30" Width="100" Click="buttonClick_CreateMatrixB"/>
        <TextBox x:Name="tbFuncMatrixB" Grid.Row="1" Grid.Column="1" Margin="35 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="45" ToolTip="Введите формулу для заполнения матрицы"/>
        <Button x:Name="btFillFunctionMatrixB" Content="Заполнить матрицу по формуле" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 30" Height="45" Width="185" ToolTip="Матрица заполнится согласно формуле" Click="buttonClick_FillFuncMatrixB"/>
        <Button x:Name="btGenerateMatrixB" Content="Автоматически заполнить" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 30" Height="45" Width="350" ToolTip="Матрица заполнится случайным образом" Click="buttonClick_RandomFillMatrixB"/>

        <!--Матрица C-->
        <ComboBox x:Name="cbxOperation" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" Width="180" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30 15 0 0">
            <TextBlock>Сумма матриц</TextBlock>
            <TextBlock>Произведение матриц</TextBlock>
        </ComboBox>
        <Button x:Name="btCalculateMatrixC" Content="Посчитать" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 30 0" Height="30" Width="150" Click="buttonClick_CalculateMatrixC"/>
        <Button x:Name="btSaveFileMatrixC" Content="Сохранить в файл" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 15 30" Height="45" Width="350" ToolTip="Сохранить полученную матрицу в файл" Click="buttonClick_SaveFileMatrixC"/>

    </Grid>
</Window>