WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Действия с матрицами Власова Кирилла" Height="720" Width="1280">
    <Grid>
        <!--Столбцы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="ugMatrixA" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <UniformGrid x:Name="ugMatrixB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Матрица A-->
        <TextBlock Text="Кол-во строк" Grid.Row="1" Grid.Column="0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
        <TextBox x:Name="tbRowsMatrixA" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="5 30 0 0" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Text="Кол-во столбцов" Grid.Row="1" Grid.Column="0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 30 0"/>
        <TextBox x:Name="tbColsMatrixA" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="0 30 30 0" HorizontalAlignment="Center" Width="100"/>
        <Button x:Name="btCreateMatrixA" Content="Создать матрицу" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 30 0" Height="30" Width="100" Click="buttonClick_CreateMatrixA"/>
        <Button x:Name="btGenerateMatrixA" Content="Автоматически заполнить" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 30" Height="45" Width="150"/>


        <!--Матрица B-->
        <TextBlock Text="Кол-во строк" Grid.Row="1" Grid.Column="1" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
        <TextBox x:Name="tbRowsMatrixB" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5 30 0 0" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Text="Кол-во столбцов" Grid.Row="1" Grid.Column="1" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 30 0"/>
        <TextBox x:Name="tbColsMatrixB" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="0 30 30 0" HorizontalAlignment="Center" Width="100"/>
        <Button x:Name="btCreateMatrixB" Content="Создать матрицу" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 30 0" Height="30" Width="100"/>
        <Button x:Name="btGenerateMatrixB" Content="Автоматически заполнить" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 30" Height="45" Width="150"/>

    </Grid>
</Window>
